<!doctype html>
<html>
<head>
    <title>Spotilytics</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style type="text/css">
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #19d8ea;
            border-right: 16px solid #faad9a;
            border-bottom: 16px solid #071da4;
            border-left: 16px solid #b6aaaa;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
<div class="container">
    <div>
        <h1 id="main_heading">Spotilytics</h1>
        <button id="login-button" class="btn btn-primary">Log in with Spotify</button>
        <p id="text_1" style='display:none'>We will now analyze your data.</p>
    </div>

    <div class="container">
        <div id="loader" class="loader" style="display:none"></div>
        <div id="plot_div1"></div>
        <div id="plot_div2"></div>
        <div id="plot_div3"></div>
        <div id="plot_div4"></div>
    </div>
</div>

</body>

<script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/danfojs@1.0.2/lib/bundle.min.js"></script>
<script src="//cdn.plot.ly/plotly-2.9.0.min.js"></script>
<script type="text/javascript" src="scripts/spotilytics.js"></script>
</html>
